{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arga1234/expressserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arga1234/expressserver/issues"
  },
  "homepage": "https://github.com/arga1234/expressserver#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0"
  }
}
